# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Guide to N3C
message: 'If you use this software, please cite it as below'
type: software
authors:
  - given-names: Shawn
    family-names: O'Neil
    affiliation: University of Colorado Anschutz Medical Campus
  - given-names: William Howard
    family-names: Beasley
    email: wibeasley@hotmail.com
    affiliation: University of Oklahoma Health Science Center
    orcid: 'https://orcid.org/0000-0002-5613-5006'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6506791
repository-code: >-
  https://github.com/National-COVID-Cohort-Collaborative/guide-to-n3c-v1
url: >-
  https://national-covid-cohort-collaborative.github.io/guide-to-n3c-v1/
abstract: '{TODO -add abstract}'
keywords:
  - N3C
  - National COVID Cohort Collaborative
  - OMOP
  - covid-19
license: CC-BY-ND-4.0
