# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Guide to N3C
message: 'If you use this software, please cite it as below'
type: software
authors:
  - given-names: Shawn
    family-names: O'Neil
    affiliation: University of Colorado Anschutz Medical Campus
    orcid: 'https://orcid.org/0000-0001-6220-7080'
  - given-names: William Howard
    family-names: Beasley
    email: wibeasley@hotmail.com
    affiliation: University of Oklahoma Health Science Center
    orcid: 'https://orcid.org/0000-0002-5613-5006'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6506791
repository-code: >-
  https://github.com/national-clinical-cohort-collaborative/guide-to-n3c-v1
url: >-
  https://national-clinical-cohort-collaborative.github.io/guide-to-n3c-v1/
abstract: 'Research with the National COVID Cohort Collaborative (N3C)'
keywords:
  - N3C
  - National COVID Cohort Collaborative
  - OMOP
  - covid
  - covid-19
  - NIH
  - NCATS
  - Palantir
license: CC-BY-ND-4.0
