\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{contributing-content}{{}{3}{Contributing Content}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Contributing Content}{3}{section*.3}\protected@file@percent }
\newlabel{platform}{{}{3}{Platform}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Platform}{3}{section*.4}\protected@file@percent }
\newlabel{funding-and-licensing}{{}{4}{Funding and Licensing}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Funding and Licensing}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Getting Started}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-intro}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mission}{6}{section.1.1}\protected@file@percent }
\newlabel{mission}{{1.1}{6}{Mission}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common Data Models and N3C}{7}{section.1.2}\protected@file@percent }
\newlabel{common-data-models-and-n3c}{{1.2}{7}{Common Data Models and N3C}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A visual representation of disparate, non-compatible EHR databases across the United States.\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-intro-siloed}{{1.1}{7}{A visual representation of disparate, non-compatible EHR databases across the United States.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The N3C ``Enclave'' and Data Access}{8}{section.1.3}\protected@file@percent }
\newlabel{the-n3c-enclave-and-data-access}{{1.3}{8}{The N3C ``Enclave'' and Data Access}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A visual representation of N3C's data harmonization from source-CDM model, and team-based access to these data in a secure cloud-based enclave.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig-intro-harmonized}{{1.2}{9}{A visual representation of N3C's data harmonization from source-CDM model, and team-based access to these data in a secure cloud-based enclave.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Summary statistics for N3C patients as of Aug, 2022. Confirmed COVID-19 patients are those with a known positive PCR or Antigen lab test, possible patients are those with likely symptomatology.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig-intro-summary-stats}{{1.3}{10}{Summary statistics for N3C patients as of Aug, 2022. Confirmed COVID-19 patients are those with a known positive PCR or Antigen lab test, possible patients are those with likely symptomatology.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Benefits of Participation}{10}{section.1.4}\protected@file@percent }
\newlabel{benefits-of-participation}{{1.4}{10}{Benefits of Participation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}News articles about N3C}{11}{section.1.5}\protected@file@percent }
\newlabel{news-articles-about-n3c}{{1.5}{11}{News articles about N3C}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exemplars of great projects}{12}{section.1.6}\protected@file@percent }
\newlabel{exemplars-of-great-projects}{{1.6}{12}{Exemplars of great projects}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Research Story}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-story}{{2}{13}{A Research Story}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Onboarding}{14}{section.2.1}\protected@file@percent }
\newlabel{sec-story-onboarding}{{2.1}{14}{Onboarding}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Team building \& collaborating}{15}{section.2.2}\protected@file@percent }
\newlabel{sec-story-team}{{2.2}{15}{Team building \& collaborating}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Team's First Meeting}{16}{section.2.3}\protected@file@percent }
\newlabel{research-teams-first-meeting}{{2.3}{16}{Research Team's First Meeting}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocol, variables, \& definitions}{18}{section.2.4}\protected@file@percent }
\newlabel{protocol-variables-definitions}{{2.4}{18}{Protocol, variables, \& definitions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creating an analysis-ready dataset}{18}{section.2.5}\protected@file@percent }
\newlabel{creating-an-analysis-ready-dataset}{{2.5}{18}{Creating an analysis-ready dataset}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Learning and using OMOP (e.g.\nobreakspace  {}concept sets)}{18}{section.2.6}\protected@file@percent }
\newlabel{learning-and-using-omop-e.g.-concept-sets}{{2.6}{18}{Learning and using OMOP (e.g.~concept sets)}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analyses}{19}{section.2.7}\protected@file@percent }
\newlabel{analyses}{{2.7}{19}{Analyses}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Draft paper, pub committee}{19}{section.2.8}\protected@file@percent }
\newlabel{draft-paper-pub-committee}{{2.8}{19}{Draft paper, pub committee}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Lifecycle - From Patients to N3C Researchers}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-lifecycle}{{3}{20}{Data Lifecycle - From Patients to N3C Researchers}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Governance, Leadership, and Operations Structures}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-governance}{{4}{21}{Governance, Leadership, and Operations Structures}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Onboarding, Enclave Access, N3C Team Science}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-onboarding}{{5}{22}{Onboarding, Enclave Access, N3C Team Science}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Researcher Eligibility}{22}{section.5.1}\protected@file@percent }
\newlabel{researcher-eligibility}{{5.1}{22}{Researcher Eligibility}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Registration}{23}{section.5.2}\protected@file@percent }
\newlabel{registration}{{5.2}{23}{Registration}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ORCiD; InCommon vs Login.gov}{23}{subsection.5.2.1}\protected@file@percent }
\newlabel{orcid-incommon-vs-login.gov}{{5.2.1}{23}{ORCiD; InCommon vs Login.gov}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}NIH IT security training}{23}{subsection.5.2.2}\protected@file@percent }
\newlabel{nih-it-security-training}{{5.2.2}{23}{NIH IT security training}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Human Subjects Training}{23}{subsection.5.2.3}\protected@file@percent }
\newlabel{human-subjects-training}{{5.2.3}{23}{Human Subjects Training}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Use Agreements}{24}{section.5.3}\protected@file@percent }
\newlabel{data-use-agreements}{{5.3}{24}{Data Use Agreements}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Enclave Access}{24}{section.5.4}\protected@file@percent }
\newlabel{enclave-access}{{5.4}{24}{Enclave Access}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Research Project Teams}{24}{section.5.5}\protected@file@percent }
\newlabel{research-project-teams}{{5.5}{24}{Research Project Teams}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Project Lead vs COllaborations}{24}{subsection.5.5.1}\protected@file@percent }
\newlabel{project-lead-vs-collaborations}{{5.5.1}{24}{Project Lead vs COllaborations}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Common roles and expectations (PIs, PMs, SMEs, Analysts, \ldots  )}{24}{subsection.5.5.2}\protected@file@percent }
\newlabel{common-roles-and-expectations-pis-pms-smes-analysts}{{5.5.2}{24}{Common roles and expectations (PIs, PMs, SMEs, Analysts, \ldots )}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Expertise needed}{24}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{expertise-needed}{{5.5.2.1}{24}{Expertise needed}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Domain Teams}{24}{section.5.6}\protected@file@percent }
\newlabel{domain-teams}{{5.6}{24}{Domain Teams}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Browsing Researchers/Projects/Institutions}{25}{section.5.7}\protected@file@percent }
\newlabel{browsing-researchersprojectsinstitutions}{{5.7}{25}{Browsing Researchers/Projects/Institutions}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Object Explorer, Public Dashboard}{25}{subsection.5.7.1}\protected@file@percent }
\newlabel{object-explorer-public-dashboard}{{5.7.1}{25}{Object Explorer, Public Dashboard}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Investigating}{26}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Getting \& Managing Data Access}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-access}{{6}{27}{Getting \& Managing Data Access}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Understanding the Data}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-understanding}{{7}{28}{Understanding the Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introducing Enclave Analysis Tools}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-enclave-tools}{{8}{29}{Introducing Enclave Analysis Tools}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}7 - Introducing Enclave Analysis Tools}{29}{section.8.1}\protected@file@percent }
\newlabel{introducing-enclave-analysis-tools}{{8.1}{29}{7 - Introducing Enclave Analysis Tools}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction}{29}{section.8.2}\protected@file@percent }
\newlabel{introduction}{{8.2}{29}{Introduction}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces alt\_text\relax }}{30}{figure.caption.9}\protected@file@percent }
